# IoT

./: README.md
HeS/: HeS.md  HeS.sln  README.md
HeS/.cicd/: hes-admin-api.sh  hes-compose.sh
HeS/.cicd/ado/: build-iot-hes-admin-api.yaml
HeS/.cicd/compose/: docker-compose.DockerHub-amd64.yaml  docker-compose.DockerHub-arm64.yaml
HeS/.cicd/docker/: Dockerfile-iot-hes-admin-api
HeS/HeS.Admin.Api/: HeS.Admin.Api.csproj  Program.cs  appsettings.json
HeS/HeS.Admin.Api/Models/: Gpio.cs  IGpio.cs
HeS/setup/: setup-hes-pi.sh
HeS/src/HeS.Admin/: HeS.Admin.sln  Hes.Admin.md  README.md
HeS/src/HeS.Admin/.cicd/: ssh.sh  (+1 more)
HeS/src/HeS.Admin/HeS.Admin.Api/: HeS.Admin.Api.csproj
HeS/src/HeS.Admin/HeS.Admin.Api/Controllers/: GpioController.cs
HeS/src/HeS.Admin/HeS.Admin.Api/Properties/: launchSettings.json
TrafficLights/: README.md  TrafficLights.sln
TrafficLights/.cicd/: trafficlights-api.sh  trafficlights-compose.sh  trafficlights-console.sh  trafficlights-db.sh  trafficlights-web.sh
TrafficLights/.cicd/ado/: build-iot-trafficlights-api.yaml  build-iot-trafficlights-console.yaml  build-iot-trafficlights-web.yaml
TrafficLights/.cicd/compose/: docker-compose.DockerHub-amd64.yaml  (+1 more)
TrafficLights/TrafficLights.Api/: Program.cs  Register.cs  TrafficLights.Api.csproj  appsettings.json
TrafficLights/TrafficLights.Api/Controllers/: AdminController.cs  TrafficController.cs  TrafficLogController.cs
TrafficLights/TrafficLights.Api/Models/: ApiConfiguration.cs
TrafficLights/TrafficLights.Api/Properties/: launchSettings.json
TrafficLights/TrafficLights.Console/: Helper.cs  Program.cs  Register.cs  TrafficLights.Console.csproj  appsettings.json
TrafficLights/TrafficLights.Domain/: TrafficLights.Domain.csproj
TrafficLights/TrafficLights.Domain/Modules/TrafficControl/: TrafficControlModuleDefault.cs
TrafficLights/TrafficLights.Domain/Modules/TrafficSensor/: TrafficSensorModuleDefault.cs
TrafficLights/TrafficLights.Domain/Repositories/TrafficLog/: TrafficLogRepositoryDefault.cs
TrafficLights/TrafficLights.Models/: ITraffic.cs  Traffic.cs  TrafficLights.Models.csproj
TrafficLights/TrafficLights.Web/: Program.cs  Register.cs  TrafficLights.Web.csproj  appsettings.json
hes/: setup-hes-pi.sh
(+14 files in other folders)
